{
  "name": "@feakin/render",
  "version": "0.0.1",
  "description": "a Feakin render for diagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0"
}
